{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "eslint.config.mjs"
  ],
  "exclude": [
    "node_modules",
    "packages/**/*"
  ]
}
